Date : 2025-02-26 18:30:50
Directory : c:\Users\ianrp\dev\work\joluLanding
Total : 19 files,  6615 codes, 2 comments, 81 blanks, all 6698 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,157 |          0 |          2 |      6,159 |
| Astro              |          9 |        382 |          0 |         58 |        440 |
| Markdown           |          1 |         35 |          0 |         14 |         49 |
| JSON with Comments |          1 |         20 |          0 |          0 |         20 |
| XML                |          3 |         11 |          0 |          3 |         14 |
| JavaScript         |          1 |          9 |          2 |          4 |         15 |
| CSS                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         19 |      6,615 |          2 |         81 |      6,698 |
| . (Files)                                                                          |          5 |      6,220 |          2 |         20 |      6,242 |
| public                                                                             |          2 |         10 |          0 |          1 |         11 |
| src                                                                                |         12 |        385 |          0 |         60 |        445 |
| src\assets                                                                         |          2 |          2 |          0 |          2 |          4 |
| src\components                                                                     |          7 |        323 |          0 |         47 |        370 |
| src\components\Carousel                                                            |          2 |        100 |          0 |         13 |        113 |
| src\components\Hero                                                                |          1 |         20 |          0 |          5 |         25 |
| src\components\InstructionsSection                                                 |          1 |         65 |          0 |          8 |         73 |
| src\components\Payment                                                             |          1 |         59 |          0 |          7 |         66 |
| src\components\Steps                                                               |          1 |         53 |          0 |          8 |         61 |
| src\components\TextSection                                                         |          1 |         26 |          0 |          6 |         32 |
| src\layouts                                                                        |          1 |         42 |          0 |          9 |         51 |
| src\pages                                                                          |          1 |         17 |          0 |          2 |         19 |
| src\styles                                                                         |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ianrp\dev\work\joluLanding\README.md                                      | Markdown           |         35 |          0 |         14 |         49 |
| c:\Users\ianrp\dev\work\joluLanding\astro.config.mjs                               | JavaScript         |          9 |          2 |          4 |         15 |
| c:\Users\ianrp\dev\work\joluLanding\package-lock.json                              | JSON               |      6,134 |          0 |          1 |      6,135 |
| c:\Users\ianrp\dev\work\joluLanding\package.json                                   | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\ianrp\dev\work\joluLanding\public\favicon.svg                             | XML                |          9 |          0 |          1 |         10 |
| c:\Users\ianrp\dev\work\joluLanding\public\manifest.json                           | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\ianrp\dev\work\joluLanding\src\assets\astro.svg                           | XML                |          1 |          0 |          1 |          2 |
| c:\Users\ianrp\dev\work\joluLanding\src\assets\background.svg                      | XML                |          1 |          0 |          1 |          2 |
| c:\Users\ianrp\dev\work\joluLanding\src\components\Carousel\Photo.astro            | Astro              |         19 |          0 |          4 |         23 |
| c:\Users\ianrp\dev\work\joluLanding\src\components\Carousel\index.astro            | Astro              |         81 |          0 |          9 |         90 |
| c:\Users\ianrp\dev\work\joluLanding\src\components\Hero\index.astro                | Astro              |         20 |          0 |          5 |         25 |
| c:\Users\ianrp\dev\work\joluLanding\src\components\InstructionsSection\index.astro | Astro              |         65 |          0 |          8 |         73 |
| c:\Users\ianrp\dev\work\joluLanding\src\components\Payment\index.astro             | Astro              |         59 |          0 |          7 |         66 |
| c:\Users\ianrp\dev\work\joluLanding\src\components\Steps\index.astro               | Astro              |         53 |          0 |          8 |         61 |
| c:\Users\ianrp\dev\work\joluLanding\src\components\TextSection\index.astro         | Astro              |         26 |          0 |          6 |         32 |
| c:\Users\ianrp\dev\work\joluLanding\src\layouts\Layout.astro                       | Astro              |         42 |          0 |          9 |         51 |
| c:\Users\ianrp\dev\work\joluLanding\src\pages\index.astro                          | Astro              |         17 |          0 |          2 |         19 |
| c:\Users\ianrp\dev\work\joluLanding\src\styles\global.css                          | CSS                |          1 |          0 |          0 |          1 |
| c:\Users\ianrp\dev\work\joluLanding\tsconfig.json                                  | JSON with Comments |         20 |          0 |          0 |         20 |
| Total                                                                              |                    |      6,615 |          2 |         81 |      6,698 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+